{
  "name": "itguys/website",
  "description": "ITGuys main website",
  "require": {
    "craftcms/cms": "3.7.55.2",
    "vlucas/phpdotenv": "^5.5.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "repositories": {
    "blasvicco.consoletoolkit": {
      "type": "vcs",
      "url": "https://github.com/blasvicco/consoletoolkit.git"
    }
  }
}
