{
  "name": "itguys-website",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "@smithy/config-resolver": "^4.4.0"
  },
  "pnpm": {
    "overrides": {
      "@smithy/config-resolver": "^4.4.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  },
  "scripts": {
    "dev": "next build && npx @opennextjs/cloudflare build --skipBuild && wrangler dev",
    "build": "next build && npx @opennextjs/cloudflare build --skipBuild",
    "lint": "eslint .",
    "db:migrate:local": "for f in migrations/*.sql; do pnpm wrangler d1 execute itguys-ro --local --file=\"$f\"; done"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@marsidev/react-turnstile": "^1.4.1",
    "@next/third-parties": "^16.1.4",
    "clsx": "^2.1.1",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@opennextjs/cloudflare": "^1.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.60.0"
  }
}
